/*{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "title": "MNTN Coffee",
        "address": "Большая Зеленина 34",
        "link": "https://www.instagram.com/mntncoffee/",
        "cost": "₽₽",
        "rate": 4,
        "description": ""
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          59.96496868861824,
          30.284095983203496
        ]
      }
    }
  ]
}*/
const items = [
  {
    title: 'MNTN Coffee',
    address: 'Большая Зеленина 34',
    link: 'https://www.instagram.com/mntncoffee/',
    cost: '₽₽₽',
    rate: 4,
    description: 'Приятное место, красивый интерьер. Завтраки весь день. Инстаграмно ✨',
    coordinates: [
      59.96496868861824,
      30.284095983203496
    ]
  },
  {
    title: 'ТЧК',
    address: 'Мира 11',
    link: 'https://www.instagram.com/coffee.tchk.spb/',
    cost: '₽₽',
    rate: 5,
    description: 'Микро-кофейня - 2 места за столом, 2 места за стойкой. Уютный дворик, домашние десерты, потрясающий кофе и баноффи 😍',
    coordinates: [
      59.959699265841394,
      30.31637903240543
    ]
  },
  {
    title: 'Café Limitless',
    address: 'Большой Казачий пер. 4',
    link: 'https://www.instagram.com/cafe.limitless/',
    cost: '₽₽',
    rate: 0,
    description: 'Завтраки весь день. Сырники бочонками :3',
    coordinates: [
      59.923688407018496,
      30.32845940794734
    ]
  },
  {
    title: 'СЮЗОР кофе и сад',
    address: 'Большой Казачий пер. 4',
    link: 'https://www.instagram.com/suzor_coffee/',
    cost: '₽₽',
    rate: 0,
    description: 'Завтраки весь день. Сырники бочонками :3',
    coordinates: [
      59.923688407018496,
      30.32845940794734
    ]
  },
  {
    title: 'LOUIE Coffee',
    address: 'Невский пр. 126/2',
    link: 'https://www.instagram.com/louie.coffee/',
    cost: '-',
    rate: 0,
    description: 'Корнер с кофе: огромные шапки из сливок, кофе с Орео, M&M\'s, попкорном и миллионом сиропов сверху. Стоит идти именно за необычно-инстаграмным кофе, стандартные довольно стрёмные :с',
    coordinates: [
      59.931008303811495,
      30.363452454366662
    ]
  },
  {
    title: 'Будем знакомы',
    address: 'Малый проспект П.С. 60/17',
    link: 'https://www.instagram.com/budem.znakomy.coffee/',
    cost: '₽₽',
    rate: 5,
    description: 'Супер-уютная кофейня. Невероятно вкусный кофе, домашние десерты, тёплая атмосфера. На Малом можно иногда застать пёселя хозяев кофейни :)',
    coordinates: [
      59.96222187491206,
      30.29974933100746
    ]
  },
  {
    title: 'MONOCLE',
    address: 'Загородный проспект 15',
    link: 'https://www.instagram.com/coffee.monocle/',
    cost: '-',
    rate: 0,
    description: 'Обещают авторский кофе, завтраки весь день и домашние десерты. Что ж, посмотрим когда-нибудь потом :)',
    coordinates: [
      59.92607833854017,
      30.34002537671055
    ]
  },
  {
    title: 'Спасибокофе',
    address: 'Чайковского 4',
    link: 'https://www.instagram.com/spasibocoffee/',
    cost: '-',
    rate: 0,
    description: 'Specialty-кофейня в формате to go. Имеет брата на Барочной 8.',
    coordinates: [
      59.94691444254141,
      30.343836371324787
    ]
  },
  {
    title: 'Lavanda Eclair',
    address: 'Жуковского 57',
    link: 'https://www.instagram.com/lavandaeclair/',
    cost: '-',
    rate: 0,
    description: 'Многие советуют как место, где стоит пробовать эклеры. Есть филиал в ТРЦ Галерея на пл.Восстания.',
    coordinates: [
      59.93580123382657,
      30.361864481761817
    ]
  },
  {
    title: 'Babe\'s Bakery',
    address: 'Жуковского 57',
    link: 'https://www.instagram.com/_babes_bakery_/',
    cost: '₽₽₽',
    rate: 5,
    description: 'Кофейня в самое сердечко 💔 Десерты невероятно вкусные, кажется, все. Есть интересный авторский кофе. Очень эстетично, хоть сама кофейня довольно маленькая. Мечтаю о торте на ДР из этой кофейни!',
    coordinates: [
      59.9265512254415,
      30.352603694858814
    ]
  },
  {
    title: 'doris locál',
    address: 'Невский пр. 150',
    link: 'https://www.instagram.com/dorislocal/',
    cost: '-',
    rate: 4,
    description: 'Обаятельное и приятное место. Есть настоящая дореволюционная печь (вернее, камин) с глазурованной плиткой - нерабочая, к сожалению. Хороший кофе, домашние десерты. Чем-то похожи на Будем знакомы.',
    coordinates: [
      59.92894808054739,
      30.373183811804296
    ]
  },
  {
    title: 'Парадная',
    address: 'Невский пр. 150',
    link: 'https://www.instagram.com/paradnayaspb/',
    cost: '-',
    rate: 0,
    description: 'Прикольный формат - они действительно в парадной :) Обещают хороший кофе, но всё никак не удаётся дойти и попробовать.',
    coordinates: [
      59.94387060533861,
      30.35372951365359
    ]
  },
  {
    title: 'САЛЮТ',
    address: 'Мира 36',
    link: 'https://www.instagram.com/paradnayaspb/',
    cost: '₽₽',
    rate: 4,
    description: 'Небольшая кофейня с тёмным уютным интерьером и ЦИТАТАМИ ИЗ ПЕСЕН МЕЛАДЗЕ. Кофе хорош, десерты тоже. Единственный минус - расположение. Специально идти сюда, пожалуй, не стоит, но если оказаться рядом (после прогулки по набережной Карповки, например) - вполне можно зайти отдохнуть.',
    coordinates: [
      59.96253706241077,
      30.32843772714783
    ]
  },
  {
    title: 'STIM coffee home',
    address: 'Мира 36',
    link: 'https://www.instagram.com/stimcoffeehome/',
    cost: '₽₽',
    rate: 4,
    description: 'Заявляют о себе как о "той самой кофейне с 10 видами сырников". Про их сырники действительно ходят легенды. А ещё они находятся внутри довольно любопытного Бертгольд-центра - это эстетичный лофт с интересными заведениями еды, выставками и небольшими магазинами всякого. В общем, recommended, но само помещение кофейни довольно небольшое и либо придётся расположиться на улице, либо уйти ни с чем :с',
    coordinates: [
      59.92816759900912,
      30.312308793203446
    ]
  },
  {
    title: 'BAD coffee',
    address: 'Гривцова 11',
    link: 'https://www.instagram.com/bad.coffee.spb/',
    cost: '₽',
    rate: 4,
    description: 'СЫРНЫЙ ЛАТТЕ. Это реально вкусно и найти его мне пока удалось только в 2 местах - здесь и в "2a concept". В принципе, здесь и всё остальное неплохо. Для района Сенной-Садовой так и вовсе очень хорошо.',
    coordinates: [
      59.92819462271408,
      30.31637983360287
    ]
  },
  {
    title: 'SOKOL coffee',
    address: 'Гривцова 11',
    link: 'https://www.instagram.com/sokol_coffee_piterland/',
    cost: '-',
    rate: 1,
    description: 'Известны тем, что рисуют портреты на стаканчиках. Собственно, это единственный плюс на беглый взгляд (вряд ли там хороший кофе, но будет радостно ошибиться, конечно). Можно просто всроить в свою прогулку по Приморскому району (Зенит-Арена, Яхтенный мост, Парк 300-летия) как дополнительный аттракцион.',
    coordinates: [
      59.98180626420176,
      30.209145682970977
    ]
  },
  {
    title: 'Specialty кофейня Фильтр',
    address: 'Маяковского 16',
    link: 'https://www.instagram.com/filterspb/',
    cost: '-',
    rate: 0,
    description: 'Есть филиалы на Московском проспекте 51, Аптекарском проспекте 18 (вход с Медиков) и Ленинградской улице 9/8. Производит впечатление хорошей кофейни, ничего лишнего.',
    coordinates: [
      59.93644651258673,
      30.354521596719877
    ]
  },
  {
    title: 'Ресторан Julia Child Bistro 🌟',
    address: 'Гражданская 27',
    link: 'https://www.instagram.com/jc_bistro/',
    cost: '-',
    rate: 0,
    description: 'Скорее действительно ресторан, чем кофейня. Можно бронить столики. Блюда выглядят аппетитно, за кофе не ручаюсь. Сохранила себе из-за супер-аппетитных панкейков и десертов.',
    coordinates: [
      59.92722083918509,
      30.309115771324016
    ]
  },
  {
    title: 'Ресторан BRIGHT',
    address: 'Энгельса пр. 124',
    link: 'https://www.instagram.com/bright.coffee.wine/',
    cost: '-',
    rate: 0,
    description: 'Выглядит супер-аппетитно. Явно больше, чем кофейня, скорее ресторан, но кофе обещают хороший. Расположение, правда, крайне так себе, но вдруг вас занесло на Озерки - здесь тоже есть неплохие места.',
    coordinates: [
      60.039215179524156,
      30.323550707824953
    ]
  },
  {
    title: 'мультиформатная кофейня Пенка',
    address: 'Озерной пер. 2-4',
    link: 'https://www.instagram.com/penka_home/',
    cost: '-',
    rate: 0,
    description: 'Они прям миленькие :) Сырники бочоночками, красивые булочки и куча локально-интересного в наличии. Посмотрела картинки - теперь ещё сильнее хочу сходить!',
    coordinates: [
      59.9385504064968,
      30.361056515342113
    ]
  },
  {
    title: 'Gotcha! brew bar',
    address: 'Литейный пр. 41',
    link: 'https://www.instagram.com/gotcha.brewbar/',
    cost: '-',
    rate: 0,
    description: 'Сюда приходят (и приводят друзей) "готчевать". Короче, у места прям своя кофейная атмосфера. Мои друзья очень рекомендуют, слышала только положительные отзывы. А ещё, они, как и "Парадная", в парадной :)',
    coordinates: [
      59.93990472257359,
      30.34818191270925
    ]
  },
  {
    title: 'ЛюдиКофе',
    address: 'Некрасова 26',
    link: 'https://www.instagram.com/ludicoffee/',
    cost: '-',
    rate: 0,
    description: 'Очень аппетитная выпечка и супер-эстетичный инстаграм. Есть to go и dine-in варианты (по крайне мере, так кажется при беглом просмотре инсты).',
    coordinates: [
      59.93925981705431,
      30.35723704989436
    ]
  },
  {
    title: 'Eggselent',
    address: 'Большой проспект В.О. 16',
    link: 'https://www.instagram.com/eggsellent.ru/',
    cost: '₽₽₽',
    rate: 0,
    description: 'По этим ребятам с яичными завтраками фанатеет вся Москва. Единственный их корнер в Питере - на Василеостровском рынке (это не прям рынок, а скорее тоже лофт-пространство). Есть ощущение, что они часто закрыты во второй половине дня, потому что всё разбирают утром. Так что, видимо, есть смысл идти именно на завтрак. Осторожно с ценами - даже по меркам Питера они выше среднего, но все в один голос утверждают, что это того стоит.',
    coordinates: [
      59.93950708626664,
      30.285174109956024
    ]
  },
  {
    title: 'Кофе На Кухне',
    address: 'Наб. Фонтанки 17',
    link: 'https://www.instagram.com/bolshe_coffee/',
    cost: '₽₽',
    rate: 4,
    description: 'Одно из заведений сети Больше Кофе. Здесь скорее из-за своего расположения - в моём списке мало мест вокруг Фонтанки :) А так вообще, есть гораздо более интересный его брат в Александровском саду у м.Горьковская. Кофе хороший (кто-то говрит, что один из лучших в городе - я пока не согласна), десерты вкусные, интерьер уютный. Конкретно это место позиционирует себя как "семейная кофейня" (что бы это ни значило). А ещё, по соседству крутой книжный - "Порядок слов".',
    coordinates: [
      59.936051227356046,
      30.34316772714669
    ]
  },
  {
    title: 'Щегол',
    address: 'Радищева 38',
    link: 'https://www.instagram.com/schegolcoffee/',
    cost: '-',
    rate: 0,
    description: 'Часто слышу про них. Вроде, у них много интересных "своих" блюд и десертов. И кофе должен быть неплохой.',
    coordinates: [
      59.941960832441794,
      30.363446286666726
    ]
  },
  {
    title: '72 Cafe',
    address: 'Рылеева 25',
    link: 'https://www.instagram.com/72cafe_spb/',
    cost: '-',
    rate: 0,
    description: 'Что-то странное, но с красивыми напитками. Вроде обычная кофейня, десерты, судя по всему, обычные сетевые.',
    coordinates: [
      59.94238060379725,
      30.358663061585524
    ]
  },
  {
    title: 'Cat&dog coffee',
    address: 'Пестеля 14',
    link: 'https://www.instagram.com/catdogcoffeee/',
    cost: '₽₽',
    rate: 3,
    description: 'To go точка: авторский кофе в съедобных стаканчиках (шоколадное или обычное печенье) с разными топпингами (шоколадки, сливки, сиропы, маршмеллоу, печенье и ещё гора всего), сиропами и вкусами. Можно взять обычный кофе в съедобном стаканчике, можно необычный в бумажном. В общем, как аттракцион - довольно забавно :)',
    coordinates: [
      59.942959297303354,
      30.3470845956363
    ]
  },
  {
    title: 'Кофейня-обжарщик Панорама',
    address: 'Свердловская набережная 60',
    link: 'https://www.instagram.com/panoramacafe.spb/',
    cost: '-',
    rate: 0,
    description: 'Если вдруг вы оказались на Охте (сочувствую))0), то эта кофейня может вас здорово выручить. Поесть в этом районе особо негде, спокойно посидеть с ноутом/книжкой - и подавно. Так что это не просто кофейня, а прям очень приятная палочка-выручалочка. Вдобавок к этому, выглядит вполне прилично и вкусно. А ещё, у них вид на Смольный собор и Неву из окошка! А на самой набережной классно гонять на электросамокатах, роликах или скейтах, например :)',
    coordinates: [
      59.95497250735745,
      30.40850029815131
    ]
  },
  {
    title: 'Mad Espresso Team',
    address: '2-я Советская 27',
    link: 'https://www.instagram.com/madespressoteam/',
    cost: '₽₽',
    rate: 5,
    description: 'Супер-стилёвые с одним из лучших кофе по городу. Если еда такая же, как кофе - это место однозначно будет среди моего топа. Есть несколько филиалов по городу в разных местах, но в филиале на Василеостровском рынке нет еды (только печеньки).',
    coordinates: [
      59.93040400472387,
      30.372252828995144
    ]
  },
  {
    title: 'Pitcher',
    address: 'Марата 2',
    link: 'https://www.instagram.com/pitcherbar/',
    cost: '-',
    rate: 0,
    description: 'Меня соблазнила коробка с вупи-паями в профиле инсты и слухи, которые ходят о местном кофе. Кажется, здесь весьма неплохо. Есть ещё филиал прямо напротив РНБ (Российской Национальной Библиотеки) - должно быть красиво, но это низ синей ветки.',
    coordinates: [
      59.931396066169796,
      30.35575944248866
    ]
  },
  {
    title: 'SWANcoffee',
    address: 'Лизы Чайкиной 4/12',
    link: 'https://www.instagram.com/swancoffeespb/',
    cost: '-',
    rate: 0,
    description: 'Небольшое уютное местечко по соседству с новым красивущим зданием Школы танца Бориса Эйфмана. Собственно, название и интерьер кофейни на балете и завязаны - даже станок есть. За еду и кофе не ручаюсь (хотя кажется, что всё довольно неплохо), но чисто ради атмосферы зайти стоит :)',
    coordinates: [
      59.95627156852112,
      30.298870636943576
    ]
  },
  {
    title: 'Cookies',
    address: 'Моховая 14',
    link: 'https://www.instagram.com/ilikebigcookiesandicannotlie/',
    cost: '₽₽₽',
    rate: 5,
    description: 'Одно из моих любимейших мест! Проект основывается на печеньях абсолютно разных составов и вкусов, но главная стабильность - большущий размер. Есть довольно разнообразное меню, включающее кучу вкусных блюд и десертов с печеньями или без них (большой круглый глазированный сырок или пышные панкейки, например). Короче, прям highly recommended, если есть печенечное настроение (и даже если нет). А ещё, рядом красивая улица Пестеля, по которой после можно прогуляться.',
    coordinates: [
      59.94447789731367,
      30.34541925413392
    ]
  },
  {
    title: 'Sticker Coffee',
    address: 'Моховая 14',
    link: 'https://www.instagram.com/stickercoffee/',
    cost: '₽',
    rate: 0,
    description: 'Цветные коты на молочной пенке и виниловый стикер в подарок к каждому стаканчику кофе. Про качество кофе ничего не сказать, но как аттракцион довольно забавно :)',
    coordinates: [
      59.92532362982155,
      30.35119610200819
    ]
  },
  {
    title: 'Le Moniteur',
    address: 'Кадетская линия 31',
    link: 'https://www.instagram.com/cafelemoniteur/',
    cost: '₽₽',
    rate: 5,
    description: 'Бесконечно атмосферно. Виниловый проигрыватель, богический эспрессо-тоник, домашние десерты. Моё сердечко заслуженно отдано этой кофейне (если бы она ещё закрывалась позже 8 вечера...) 💔',
    coordinates: [
      59.947255098351164,
      30.284510171324836
    ]
  },
  {
    title: 'Coffeebar Community',
    address: 'Артиллерийская 2',
    link: 'https://www.instagram.com/coffeebar_community/',
    cost: '-',
    rate: 0,
    description: 'По фоткам выглядит симпатично, вроде даже можно поесть нормальную еду. В моём списке стоит под вопросом почему-то, так что нет уверенности в существовании, особенно по данному адресу.',
    coordinates: [
      59.94221820537015,
      30.35060974248916
    ]
  },
  {
    title: 'Coffeebar Community',
    address: 'Артиллерийская 2',
    link: 'https://www.instagram.com/coffeebar_community/',
    cost: '-',
    rate: 0,
    description: 'По фоткам выглядит симпатично, вроде даже можно поесть нормальную еду. В моём списке стоит под вопросом почему-то, так что нет уверенности в существовании, особенно по данному адресу.',
    coordinates: [
      59.94221820537015,
      30.35060974248916
    ]
  }
];

export default items;
